<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BePay — Обеспечение повседневных платежей</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="antialiased">
  <header class="container flex items-center py-6">
    <div class="flex items-center gap-4"><img src="/assets/img/logo.jpeg" alt="BePay" style="height:48px;"></div>
    <nav class="ml-6 hidden md:flex gap-6 text-sm text-gray-700">
      <a href="#home">Home</a><a href="#about">About</a><a href="#solutions">Solutions</a><a href="#technology">Technology</a><a href="#services">Services</a><a href="#investors">Investors</a><a href="#contact">Contact</a>
    </nav>
    <div class="ml-auto flex items-center gap-3">
      <a href="#" data-lang="en" data-key-switch class="text-sm">EN</a> · <a href="#" data-lang="ru" class="text-sm">RU</a> · <a href="#" data-lang="ka" class="text-sm">KA</a>
    </div>
  </header>

  <main>
    <section id="home" class="wave-wrap relative" style="height:560px;background:linear-gradient(135deg,#003CFF 0%, #00CFFF 100%); color:white;">
      <div class="wave" aria-hidden="true">
        <!-- SVG wave -->
        <svg viewBox="0 0 1200 200" preserveAspectRatio="none" style="width:100%;height:200px;display:block;opacity:0.6;">
          <path d="M0,80 C150,200 350,0 600,100 C850,200 1050,40 1200,120 L1200,00 L0,0 Z" fill="rgba(255,255,255,0.08)"></path>
        </svg>
      </div>
      <div class="container relative z-10 flex flex-col md:flex-row items-center justify-between h-full">
        <div class="md:w-1/2 text-left">
          <h1 class="text-4xl md:text-5xl font-bold" data-key>Обеспечение повседневных платежей</h1>
          <p class="mt-4 text-md text-white/85 max-w-xl" data-key>Мы делаем оплату за всё — от мобильной связи до крипто — такой же простой, как отправка сообщения.</p>
          <div class="mt-6"><a class="cta" href="#contact" role="button" data-key>Создадим будущее вместе</a></div>
        </div>
        <div class="md:w-1/2 mt-8 md:mt-0">
          <!-- Placeholder for hero visual from presentation -->
          <div class="rounded-xl p-6 bg-white/10 backdrop-blur-md" style="max-width:520px;">
            <img src="/assets/img/logo.jpeg" alt="BePay visual" style="width:100%;opacity:0.95;border-radius:8px;">
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-16 bg-white">
      <div class="container">
        <div class="md:flex md:items-center md:gap-8">
          <div class="md:w-1/2">
            <h2 class="text-2xl font-semibold mb-4" data-key>Наша миссия</h2>
            <p class="text-gray-600" data-key>Платежи должны быть простыми. Мы даём возможность использовать наличные, карты или крипто — онлайн и офлайн.</p>
          </div>
          <div class="md:w-1/2 mt-6 md:mt-0">
            <div class="card"> <!-- presentation imagery placeholder --> <img src="/assets/img/logo.jpeg" alt="illustration" style="width:100%;opacity:0.9;border-radius:8px;"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="solutions" class="py-16 bg-gray-50">
      <div class="container">
        <h3 class="text-xl font-semibold mb-6">What We Offer</h3>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
          <div class="card"><h4 class="font-semibold mb-2">Smart Terminals</h4><p class="text-sm text-gray-600">Accept cash, cards, QR and crypto.</p></div>
          <div class="card"><h4 class="font-semibold mb-2">Digital Wallets</h4><p class="text-sm text-gray-600">Apple Pay, Google Pay and biometric payments.</p></div>
          <div class="card"><h4 class="font-semibold mb-2">Bill Aggregation</h4><p class="text-sm text-gray-600">Pay mobile, utilities, taxes from one interface.</p></div>
          <div class="card"><h4 class="font-semibold mb-2">Instant Settlement</h4><p class="text-sm text-gray-600">Merchants receive funds in real time.</p></div>
        </div>
      </div>
    </section>

    <section id="technology" class="py-16">
      <div class="container">
        <h3 class="text-xl font-semibold mb-4">Technology</h3>
        <p class="text-gray-600 max-w-2xl">Kiosk features, monitoring, offline & online processes, automatic reconciliation and popular hardware support.</p>
      </div>
    </section>

    <section id="services" class="py-16 bg-gray-50">
      <div class="container">
        <h3 class="text-xl font-semibold mb-6">Services</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="card"><h4 class="font-semibold mb-2">Cash Payments</h4><p class="text-sm text-gray-600">Cash deposits, top-ups.</p></div>
          <div class="card"><h4 class="font-semibold mb-2">Card Payments</h4><p class="text-sm text-gray-600">Credit, debit, one-time payments.</p></div>
          <div class="card"><h4 class="font-semibold mb-2">Crypto Services</h4><p class="text-sm text-gray-600">Fiat-to-crypto, wallet top-ups.</p></div>
        </div>
      </div>
    </section>

    <section id="advantages" class="py-16" style="background:linear-gradient(90deg,#003CFF 0%, #00CFFF 100%); color:white;">
      <div class="container">
        <h3 class="text-xl font-semibold mb-6">Advantages</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="text-center"><h4 class="text-3xl font-bold">100K+</h4><p>Transactions / day</p></div>
          <div class="text-center"><h4 class="text-3xl font-bold">99.99%</h4><p>Uptime</p></div>
          <div class="text-center"><h4 class="text-3xl font-bold">Multilingual</h4><p>Flexible localization</p></div>
        </div>
      </div>
    </section>

    <section id="investors" class="py-16 bg-gray-900 text-white">
      <div class="container">
        <h3 class="text-xl font-semibold mb-4">Investors</h3>
        <p class="text-gray-300 max-w-2xl">We’re raising capital to expand our terminal network, enhance crypto infrastructure and onboard new service providers.</p>
        <div class="mt-6"><a class="cta" href="#contact">Join Our Vision</a></div>
      </div>
    </section>

    <section id="contact" class="py-16 bg-white">
      <div class="container">
        <h3 class="text-xl font-semibold mb-4">Contact</h3>
        <p class="text-gray-600 mb-4">info@bepay.ge</p>
        <form action="mailto:info@bepay.ge" method="post" enctype="text/plain" class="max-w-xl">
          <input class="w-full p-3 border rounded mb-3" type="text" name="Name" placeholder="Name"><input class="w-full p-3 border rounded mb-3" type="email" name="Email" placeholder="Email"><textarea class="w-full p-3 border rounded mb-3" name="Message" placeholder="Message"></textarea><button class="cta" type="submit">Send</button>
        </form>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="flex items-center gap-6 flex-wrap">
        <div class="flex items-center gap-3"><img src="/assets/img/logo.jpeg" alt="BePay" style="height:40px;"></div>
        <div style="flex:1;min-width:180px;"><strong>Let’s Build the Future of Payments Together</strong><br>info@bepay.ge — www.bepay.ge</div>
        <div style="min-width:200px;"><a class="cta" href="mailto:info@bepay.ge">Contact Us</a></div>
      </div>
      
<div style="display:flex;gap:10px;align-items:center;margin-top:8px;">
  <a href="#" aria-label="LinkedIn" style="display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="4" fill="#e6eefc"/><path d="M6.94 8.5C6.94 9.328 6.24 10 5.41 10C4.58 10 3.88 9.328 3.88 8.5C3.88 7.672 4.58 7 5.41 7C6.24 7 6.94 7.672 6.94 8.5ZM4 18H7V10H4V18ZM9.5 10H12V11.12C12.5 10.22 13.72 9.5 15.47 9.5C18.5 9.5 19 11.38 19 14V18H16V14.5C16 13.06 15.66 11.75 13.9 11.75C12.14 11.75 11.83 13.06 11.83 14.4V18H9.5V10Z" fill="#2B4EA1"/></svg>
  </a>
  <a href="#" aria-label="Twitter" style="display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="4" fill="#eaf6ff"/><path d="M19 7.5C18.24 7.84 17.42 8.07 16.56 8.17C17.44 7.65 18.08 6.77 18.37 5.73C17.53 6.18 16.6 6.48 15.61 6.62C14.83 5.78 13.64 5.25 12.33 5.25C10.03 5.25 8.15 7.13 8.15 9.43C8.15 9.77 8.18 10.09 8.24 10.39C6 10.25 3.99 9.03 2.5 7.12C2.11 7.82 1.9 8.61 1.9 9.45C1.9 11.01 2.7 12.38 3.94 13.17C3.28 13.15 2.65 12.99 2.08 12.71C2.08 12.73 2.08 12.74 2.08 12.76C2.08 14.95 3.64 16.78 5.66 17.18C5.03 17.35 4.36 17.41 3.66 17.31C4.22 19.09 5.83 20.34 7.76 20.38C6.07 21.56 4.01 22.25 1.8 22.25C1.2 22.25 0.6 22.21 0 22.11C2 23.32 4.36 24 6.86 24C12.32 24 15.9 19.1 15.9 14.1V13.47C16.77 12.93 17.5 12.23 18.05 11.4C17.26 11.81 16.39 12.08 15.48 12.2C16.41 11.67 17.14 10.85 17.45 9.85C16.58 10.36 15.62 10.73 14.6 10.92C15.62 10.37 16.4 9.44 16.78 8.34C15.87 8.89 14.86 9.3 13.78 9.55C12.92 8.64 11.67 8 10.27 8C8.07 8 6.45 9.62 6.45 11.82C6.45 12.16 6.5 12.49 6.59 12.79C4.31 12.59 2.28 11.45 1 9.68C1.98 9.99 3.01 10.19 4.09 10.25C3.36 9.61 2.85 8.74 2.85 7.75C2.85 6.48 3.46 5.36 4.41 4.66C5.36 3.95 6.58 3.67 7.75 3.95C9.33 2.48 11.56 1.69 13.9 1.69C16.74 1.69 19 3.23 20 5.57C21.14 5.17 22.21 4.58 23 3.8C22.42 4.59 21.71 5.28 20.9 5.85C21.75 5.68 22.56 5.36 23.32 4.89C22.6 5.6 21.77 6.23 20.86 6.75C20.04 6.47 19.14 6.29 18.21 6.21C18.63 6.58 18.95 7.03 19 7.5Z" fill="#2B4EA1"/></svg>
  </a>
  <a href="#" aria-label="Instagram" style="display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="4" fill="#fff6f9"/><path d="M7 2H17C20.3137 2 23 4.68629 23 8V16C23 19.3137 20.3137 22 17 22H7C3.68629 22 1 19.3137 1 16V8C1 4.68629 3.68629 2 7 2Z" fill="none" stroke="#2B4EA1"/><path d="M12 8.5C9.51472 8.5 7.5 10.5147 7.5 13C7.5 15.4853 9.51472 17.5 12 17.5C14.4853 17.5 16.5 15.4853 16.5 13C16.5 10.5147 14.4853 8.5 12 8.5Z" stroke="#2B4EA1"/><circle cx="18.5" cy="6.5" r="0.5" fill="#2B4EA1"/></svg>
  </a>
</div>

      <div style="margin-top:12px;color:#8892a6;font-size:13px;">© 2025 BePay. All rights reserved. &nbsp; | &nbsp; <a href="#">Privacy Policy</a> &nbsp; | &nbsp; <a href="#">Terms of Service</a></div>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
