{
  "hero_title": "ყოველდღიური გადახდების მარტივება",
  "hero_sub": "გადახდები — whether ტელეფონის ბილეთი, ყავა ან კრიპტო — იყოს ისეთი მარტივი, როგორც შეტყობინების გაგზავნა.",
  "hero_cta": "მომავლის შექმნა ერთად",
  "about_title": "ჩვენი მისია",
  "about_text": "გადახდები უნდა იყოს მარტივი. ჩვენ ყველას ვაძლევთ საშუალებას გამოიყენონ ნაღდი, ბარათი ან კრიპტო — ონლაინსა და ოფლაინში."
}