{
  "hero_title": "Обеспечение повседневных платежей",
  "hero_sub": "Мы делаем оплату за всё — от мобильной связи до крипто — такой же простой, как отправка сообщения.",
  "hero_cta": "Создадим будущее вместе",
  "about_title": "Наша миссия",
  "about_text": "Платежи должны быть простыми. Мы даём возможность использовать наличные, карты или крипто — онлайн и офлайн."
}